#BlueJ class context
comment0.target=Block
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Floor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Floor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ isGround()
comment3.params=
comment3.target=void\ isLeft()
comment4.params=
comment4.target=void\ isRight()
comment5.params=
comment5.target=void\ isRoof()
comment6.params=
comment6.target=boolean\ checkIfGround()
comment7.params=
comment7.target=boolean\ checkIfLeft()
comment8.params=
comment8.target=boolean\ checkIfRight()
comment9.params=
comment9.target=boolean\ checkIfRoof()
numComments=10
