#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ getHarmful()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ isAlive()
comment5.params=
comment5.target=void\ checkCollisions()
comment6.params=
comment6.target=void\ checkInGround()
comment7.params=
comment7.target=void\ checkWalls()
comment8.params=
comment8.target=void\ checkRoof()
numComments=9
