#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkAnimations()
comment11.params=
comment11.target=void\ checkSounds()
comment12.params=
comment12.target=void\ youDied()
comment13.params=
comment13.target=void\ waitRespawn()
comment14.params=
comment14.target=void\ playDead()
comment15.params=
comment15.target=void\ checkInGround()
comment16.params=
comment16.target=void\ checkTimers()
comment2.params=
comment2.target=void\ playerScroll()
comment3.params=
comment3.target=void\ control()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ dive()
comment6.params=
comment6.target=void\ attack()
comment7.params=
comment7.target=void\ killsSomething()
comment8.params=
comment8.target=void\ checkDeath()
comment9.params=
comment9.target=void\ die()
numComments=17
