#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ getHarmful()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ checkDeath()
comment11.params=
comment11.target=void\ die()
comment12.params=
comment12.target=void\ checkAnimations()
comment13.params=
comment13.target=void\ checkSounds()
comment14.params=
comment14.target=void\ youDied()
comment15.params=
comment15.target=void\ waitRespawn()
comment16.params=
comment16.target=void\ isAlive()
comment17.params=
comment17.target=void\ playDead()
comment18.params=
comment18.target=void\ checkInGround()
comment19.params=
comment19.target=void\ checkTimers()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playerScroll()
comment4.params=
comment4.target=void\ control()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ dive()
comment8.params=
comment8.target=void\ attack()
comment9.params=
comment9.target=void\ killsSomething()
numComments=20
